<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Style Sheet</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bg{
            padding: 20px;
            height: 600px;
            background: url(https://images.unsplash.com/photo-1733370111606-14847979fae5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-attachment: fixed;
            background-size: 100%;
        }
        .bg h1{
            margin: auto;
            position: relative;
            top: 50px;
            width: 200px;
            height: 40px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
            
        }
        .bg h2{
            margin: auto;
            position: relative;
            top: 50px;
            height: 30px;
            width: 170px;
            padding: 10px;
            text-align: center;
            background-color: black;
            color: white;
        }
        .para{
            background: url(https://images.unsplash.com/photo-1733370111606-14847979fae5?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-attachment: fixed;
            background-size: 100%;
            height: 400px;
            
        }
        .para p{
            margin: auto;
            position: relative;
            width: 90%;
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>@My Project</h1>
    </div>
    <div class="para">
        <p>Hello Myself Rishav Prakash.
            This is my project made by using only HTML ans CSS. &nbsp; 
            This webpage is styled in such way that background is fixed. 
            This looks very beautiful.
        </p>
    </div>
    <div class="bg">
        <h2>Gibberish</h2>
    </div>
    <div class="para">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint atque officiis saepe eaque quasi nemo officia rem culpa beatae consequatur. Error fugiat corporis quibusdam asperiores aliquid nulla tempore consectetur corrupti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum similique ab rerum voluptas veniam ducimus officia quam aliquam iste quo! Minima optio excepturi numquam unde fugiat doloribus esse autem nihil.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis numquam porro quia voluptates ea, cupiditate error possimus repellendus ex totam. Et, omnis nam inventore molestiae modi nemo quam eos fuga!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit quod temporibus, sapiente ratione incidunt cumque quasi officia. Quas velit unde dolorem tempore libero non sint fuga nam, ratione quo dolore fugiat reprehenderit harum commodi iure, consectetur tenetur dignissimos magni. Sed, amet et vero nemo similique soluta eum exercitationem voluptatem voluptatum perspiciatis saepe fugiat, repellendus maiores doloremque facilis? Quam itaque nobis alias quis inventore quidem, vel ea odit dolorem natus nemo sit laudantium? Et rem veniam dignissimos, earum dicta animi nihil ea vel id error dolore repellendus rerum harum iste, temporibus asperiores enim? Quibusdam, voluptatem. Doloribus distinctio minima quidem hic pariatur sed magni omnis nihil. Rem pariatur illo officiis fugiat! Voluptatem, porro earum? Cum magni ducimus exercitationem laudantium impedit eius, amet alias dolores temporibus adipisci!
        </p>
    </div>
</body>
</html>